██████╗ ██╗   ██╗    ██████╗ ██████╗ ██╗          █████╗ ███╗   ██╗██████╗     ██████╗ ██████╗  ██████╗ ██╗  ██╗██╗   ██╗
██╔══██╗╚██╗ ██╔╝    ██╔══██╗██╔══██╗██║         ██╔══██╗████╗  ██║██╔══██╗    ██╔══██╗██╔══██╗██╔═████╗╚██╗██╔╝╚██╗ ██╔╝
██████╔╝ ╚████╔╝     ██████╔╝██████╔╝██║         ███████║██╔██╗ ██║██║  ██║    ██████╔╝██████╔╝██║██╔██║ ╚███╔╝  ╚████╔╝ 
██╔══██╗  ╚██╔╝      ██╔══██╗██╔═══╝ ██║         ██╔══██║██║╚██╗██║██║  ██║    ██╔═══╝ ██╔══██╗████╔╝██║ ██╔██╗   ╚██╔╝  
██████╔╝   ██║       ██████╔╝██║     ███████╗    ██║  ██║██║ ╚████║██████╔╝    ██║     ██║  ██║╚██████╔╝██╔╝ ██╗   ██║   
╚═════╝    ╚═╝       ╚═════╝ ╚═╝     ╚══════╝    ╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝     ╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝   ╚═╝


lets get right into it so the reason for this dox is that he is not nice asf and he forces people to play some games with him like GTA and he gives people orders but he is not anyone's parent but hes doing this shit and also he was doing some pornographic photos for one 20 year old boy WHO showed his dick to him because he did forced him and he hacked his gmail and steam. THIS IS A DOX but here is the info below.


-----------------------------
========= GEO INFO ==========
-----------------------------


ip: 77.65.108.6
version: IPv4
City: Poznan
Region: Greater Poland
Country: Poland
Lat: 52.4069
Lon: 16.9299
TimeZone: Europe/Warsaw
ASN: AS13110
Org: INEA sp. z o.o.
Postal Code: 61-101
Currency: PLN 
Calling Code: +48
Language: pl
Continent Code: EU 
Network: 77.65.0.0/17
Hostname: d108-6.icpnet.pl


-----------------------------
======= DISCORD INFO ========
-----------------------------


Username: velvet0pium
Display Name: aamorek
User id: 1275577904947920917
Discriminator: 0001
Badges?: no 
About me: I Am Owner of Heist City
Status: invisible
Account Creation Date: Tue, 20 Aug 2024 22:11:11 UTC
Account Age: 9 months
Avatar: https://cdn.discordapp.com/avatars/1275577904947920917/591cb08e3fdf9d62745b0dd9aa4eca0d.png?size=1024
-----------------------------
======= FACE INFO ========
-----------------------------
https://mega.nz/folder/C4ZjyRSS#inZfUy5xC3QE2qkncWYs-g

----------------------------
======= Person INFO ========
----------------------------

Name: Ksawery Dominik Sedziak 
Mental illness: Tourette's Syndrome (he told us about that "mental illness" but maybe this is not true)
Phone number: +48 790 819 802
-----------------------------
======= YouTube INFO ========
-----------------------------
Don't have information for that on that moment
------------------------------
======= Facebook INFO ========
------------------------------
Facebook Link: https://www.facebook.com/profile.php?id=61564643065655
Account Name: Izo Nieznany 
------------------------------
======= Gmail INFO ========
------------------------------
Email: izonieznany@gmail.com (i think this Gmail still works but i didnt tested)

------------------------------
======= TikTok INFO ========
------------------------------
Username: xawer3ps
Display Name: xawrexoni2011
Bio: -
Videos: 
"https://www.tiktok.com/@xawrexoni2011/video/7500604393595653398?is_from_webapp=1&sender_device=pc&web_id=7498764613136565782
https://www.tiktok.com/@xawrexoni2011/video/7502066211463712022?is_from_webapp=1&sender_device=pc&web_id=7498764613136565782
https://www.tiktok.com/@xawrexoni2011/video/7502118280258243862?is_from_webapp=1&sender_device=pc&web_id=7498764613136565782
https://www.tiktok.com/@xawrexoni2011/video/7502131836336803094?is_from_webapp=1&sender_device=pc&web_id=7498764613136565782
https://www.tiktok.com/@xawrexoni2011/video/7502371244692540694?is_from_webapp=1&sender_device=pc&web_id=7498764613136565782"



██████╗  ██████╗ ██╗  ██╗██╗  ██╗███████╗██████╗     ██████╗ ██╗   ██╗    ████████╗███████╗██╗    ██╗███████╗
██╔══██╗██╔═══██╗╚██╗██╔╝╚██╗██╔╝██╔════╝██╔══██╗    ██╔══██╗╚██╗ ██╔╝    ╚══██╔══╝██╔════╝██║    ██║██╔════╝
██║  ██║██║   ██║ ╚███╔╝  ╚███╔╝ █████╗  ██║  ██║    ██████╔╝ ╚████╔╝        ██║   █████╗  ██║ █╗ ██║█████╗  
██║  ██║██║   ██║ ██╔██╗  ██╔██╗ ██╔══╝  ██║  ██║    ██╔══██╗  ╚██╔╝         ██║   ██╔══╝  ██║███╗██║██╔══╝  
██████╔╝╚██████╔╝██╔╝ ██╗██╔╝ ██╗███████╗██████╔╝    ██████╔╝   ██║          ██║   ██║     ╚███╔███╔╝██║     
╚═════╝  ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═════╝     ╚═════╝    ╚═╝          ╚═╝   ╚═╝      ╚══╝╚══╝ ╚═╝ 


⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠞⢿⣧⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣶⣶⡀⠀⠀⢀⡴⠛⠁⠀⠘⣿⡄⠀ 
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⣷⣤⡴⠋⠀⠀⠀⠀⠀⢿⣇⠀ 
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠺⣿⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⢸⣿⠀ 
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠈⣿⡀ 
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⢏⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⣿⡇ 
⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⣷⣾⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⢿⡇ 
⠀⠀⠀⠀⠀⠀⠀⢀⡾⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⠀⠀⠀⠀⠀⢸⡇ 
⠀⠀⠀⠀⠀⠀⢠⡞⠁⢹⣿⣿⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⢸⠀ 
⠀⠀⠀⠀⠀⣠⠟⠀⠀⠈⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀⢸⠀ 
⠀⠀⠀⠀⣰⠏⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⣴⠋⠀⠀⠀⠀⠀⠈⣿⣿⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀ 
⠀⠀⣼⠃⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀ 
⢀⣼⠃⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀ 
⡾⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣄⠀ 
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠛⠃ 
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠁⠀⠀⠀ 
⠀⠀⠀⠀⠀
